! Adding a new mode:
!    Change nmodes
!    Add PDG and data values
!    Add line at end calling pdgCompareComment.mnf

set def
del 0

dep nmodes = 9

! PDG 2004
exec addPdg 1 0.0380 0.0009
exec addPdg 2 0.130 0.008
exec addPdg 3 0.0746 0.0031
exec addPdg 4 0.092 0.006
exec addPdg 5 0.065 0.011
exec addPdg 6 0.0141 0.0010
exec addPdg 7 0.0485 0.015
exec addPdg 8 0.0355 0.005
exec addPdg 9 0.0089 0.0008

! Feb 24 2005, 56 pb^-1
! exec addData 1 0.0390883 0.000836133 0.000899853
! exec addData 2 0.149359 0.00300001 0.00469039
! exec addData 3 0.0828862 0.0017387 0.00315551
! exec addData 4 0.095244 0.00245618 0.00274232
! exec addData 5 0.0603721 0.00181015 0.00221659
! exec addData 6 0.0154654 0.000518499 0.000631884
! exec addData 7 0.0717278 0.00213747 0.00380663
! exec addData 8 0.0320021 0.00109728 0.00163791
! exec addData 9 0.00970996 0.000411003 0.000427584

! October 9 2013, 818 pb^-1 (Paper Vote) 
exec addData 1 0.0393513 0.000209154 0.000606918 
exec addData 2 0.149615 0.000737419 0.00335429 
exec addData 3 0.082872 0.000428033 0.00200182 
exec addData 4 0.0920679 0.000591995 0.00156872 
exec addData 5 0.0613575 0.000453807 0.0015422 
exec addData 6 0.0157512 0.000131729 0.000252143 
exec addData 7 0.0723382 0.000533015 0.00165709 
exec addData 8 0.0304615 0.000267641 0.000818557 
exec addData 9 0.0102288 0.00010634 0.000220212 


exec colors
dep yoffset = -0.15
exec pdgCompareMany 0.4 1.6 beige mustard burgundy "PDG04" 4 "'CLEO-c 818 pb^-1'" 8

! Add another set of data points
rename 1 11
rename 2 12

! PDG 2004
exec addPdg 1 0.0380 0.0009
exec addPdg 2 0.130 0.008
exec addPdg 3 0.0746 0.0031
exec addPdg 4 0.092 0.006
exec addPdg 5 0.065 0.011
exec addPdg 6 0.0141 0.0010
exec addPdg 7 0.0485 0.015
exec addPdg 8 0.0355 0.005
exec addPdg 9 0.0089 0.0008

! CLEO-c 281 pb^-1, final, Nov 2007
exec addData 1 0.03891 0.00035 0.00069
exec addData 2 0.1457 0.0012 0.0038
exec addData 3 0.0830 0.0007 0.0020
exec addData 4 0.0914 0.0010 0.0017
exec addData 5 0.0598 0.0008 0.0016
exec addData 6 0.01526 0.00022 0.00038
exec addData 7 0.0699 0.0009 0.0025
exec addData 8 0.03122 0.00046 0.00096
exec addData 9 0.00935 0.00017 0.00024

dep yoffset = 0.15
exec pdgCompareMany 0.4 1.6 beige mustard burgundy "PDG04" 3 "'CLEO-c 281 pb^-1'" 6.5

over 11 -60/lavender
over 12 -60/lavender

key
1
new
1000
'CLEO-c 818 pb^-1'
13 17.5 0.4 0 left cm -2000 lavender 3 0.01 black

draw line 1 black 1 plot
0.4, -3.5
1.6, -3.5


! xleft is the x position of the mode label in plot units
dep xleft = 0.45
dep textsize = 0.45

exec pdgCompareComment 1 xleft textsize "'K^-![p]^+'"
exec pdgCompareComment 2 xleft textsize "'K^-![p]^+![p]^0!'"
exec pdgCompareComment 3 xleft textsize "'K^-![p]^+![p]^-![p]^+!'"
exec pdgCompareComment 4 xleft textsize "'K^-![p]^+![p]^+!'"
exec pdgCompareComment 5 xleft textsize "'K^-![p]^+![p]^+![p]^0!'"
exec pdgCompareComment 6 xleft textsize "'K^0?S![p]^+!'"
exec pdgCompareComment 7 xleft textsize "'K^0?S![p]^+![p]^0!'"
exec pdgCompareComment 8 xleft textsize "'K^0?S![p]^+![p]^-![p]^+!'"
exec pdgCompareComment 9 xleft textsize "'K^-!K^+![p]^+!'"

hard epost
