neutralD
D02K+pi-
0.000148
0
neutralD
D0b2K-pi+
0.000148
0
neutralD
D02K+pi-pi0
0.000305
0
neutralD
D0b2K-pi+pi0
0.000305
0
neutralD
D02K+pi-pi+pi-
0.000262
0
neutralD
D0b2K-pi+pi-pi+
0.000262
0
neutralD
D02K0SK-pi+
0.0035
0
neutralD
D0b2K0SK+pi-
0.0035
0
neutralD
D02K0SK+pi-
0.0026
0
neutralD
D0b2K0SK-pi+
0.0026
0
neutralD
D02generic
0
0
neutralD
D0b2generic
0
0
absolute
D+2pi+pi+pi-
372.3
0
absolute
D+2pi-pi+pi+pi0
1404.7
0
absolute
D+2pi-pi-pi+pi+pi+
338.2
0
chargedD
D+2K0SK0Spi+
0.016
0
chargedD
D-2K0SK0Spi-
0.016
0
chargedD
D+2generic
0
0
chargedD
D-2generic
0
0
end

