neutralD
D02K+pi-
0.00015
0.00000
neutralD
D0b2K-pi+
0.00015
0.00000
neutralD
D02K+pi-pi0
0.0005
0.0000
neutralD
D0b2K-pi+pi0
0.0005
0.0000
neutralD
D02K+pi-pi+pi-
0.000000
0.000000
neutralD
D0b2K-pi+pi-pi+
0.000000
0.000000
neutralD
D02K0SK-pi+
0.00143
0.0000
neutralD
D0b2K0SK+pi-
0.00143
0.0000
neutralD
D02K0SK+pi-
0.000733
0.0000
neutralD
D0b2K0SK-pi+
0.000733
0.0000
neutralD
D02generic
0
0
neutralD
D0b2generic
0
0
absolute
D+2pi+pi+pi-
2776
0.
absolute
D+2pi-pi+pi+pi0
19677
0.
absolute
D+2pi-pi-pi+pi+pi+
10860
0
chargedD
D+2K0SK0Spi+
0.003763
0.00
chargedD
D-2K0SK0Spi-
0.003763
0.00
chargedD
D+2generic
0
0
chargedD
D-2generic
0
0
end

